\relax 
\citation{Genda2012}
\citation{Genda2015}
\citation{Tanaka1996}
\citation{Morishima2015}
\citation{Kobayashi2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\citation{Tanaka1996}
\citation{Kobayashi2010}
\citation{Morishima2015}
\citation{Makino1992}
\citation{Aarseth1985}
\citation{Makino1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$N$体計算}{2}}
\newlabel{eq:a1j}{{3}{2}}
\newlabel{eq:adot1j}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}統計的手法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果と考察}{3}}
\citation{Jackson2012}
\bibcite{Aarseth1985}{{1}{1985}{{Aarseth}}{{}}}
\bibcite{Genda2015}{{2}{2015}{{Genda et al.}}{{}}}
\bibcite{Genda2012}{{3}{2012}{{Genda et al.}}{{}}}
\bibcite{Jackson2012}{{4}{2012}{{Jackson \& Wyatt}}{{}}}
\bibcite{Kobayashi2010}{{5}{2010}{{Kobayashi \& Tanaka}}{{}}}
\bibcite{Lisse2008}{{6}{2008}{{Lisse et al.}}{{}}}
\bibcite{Lisse2009}{{7}{2009}{{Lisse et al.}}{{}}}
\bibcite{Makino1991}{{8}{1991}{{Makino}}{{}}}
\bibcite{Makino1992}{{9}{1992}{{Makino \& Aarseth}}{{}}}
\bibcite{Morishima2015}{{10}{2015}{{Morishima}}{{}}}
\bibcite{Ohtsuki2002}{{11}{2002}{{Ohtsuki et al.}}{{}}}
\bibcite{Tanaka1996}{{12}{1996}{{Tanaka et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 破片の軌道と質量の時間変化。トレーサーの位置を$x,y$平面に射影し、各点の色で質量を表した。破壊計算では$\delta r = 0.01 {\rm  AU}, \delta \theta = \pi /2$で固定した。}}{4}}
\newlabel{fig:L2cone}{{1}{4}}
