\relax 
\citation{Genda2015}
\citation{Morishima2015}
\citation{Kobayashi2010}
\citation{Makino1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$N$体計算}{1}}
\newlabel{eq:a1j}{{3}{1}}
\newlabel{eq:a2j}{{4}{1}}
\citation{Aarseth1985}
\citation{Makino1991}
\citation{Tanaka1996}
\citation{Kobayashi2010}
\citation{Morishima2015}
\newlabel{eq:a1j}{{7}{2}}
\newlabel{eq:adot1j}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}統計的手法}{2}}
\citation{Tanaka1996}
\citation{Kobayashi2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\bibcite{Genda2015}{{1}{2015}{{Genda et al.}}{{}}}
\bibcite{Morishima2015}{{2}{2015}{{Morishima}}{{}}}
\bibcite{Kobayashi2010}{{3}{2010}{{Kobayashi \& Tanaka}}{{}}}
\bibcite{Makino1992}{{4}{1992}{{Makino \& Aarseth}}{{}}}
\bibcite{Aarseth1985}{{5}{1985}{{Aarseth}}{{}}}
\bibcite{Makino1991}{{6}{1991}{{Makino}}{{}}}
\bibcite{Tanaka1996}{{7}{1996}{{Tanaka et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
