\relax 
\citation{Genda2015}
\citation{Lisse2008,Lisse2009}
\citation{Tanaka1996}
\citation{Morishima2015}
\citation{Kobayashi2010}
\citation{Tanaka1996}
\citation{Kobayashi2010}
\citation{Morishima2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\citation{Makino1992}
\citation{Aarseth1985}
\citation{Makino1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$N$体計算}{2}}
\newlabel{eq:a1j}{{3}{2}}
\newlabel{eq:adot1j}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}統計的手法}{2}}
\citation{Ohtsuki2002}
\citation{Ohtsuki2002}
\citation{Ohtsuki2002}
\citation{Kobayashi2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}テスト計算}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$N$体計算のテスト}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 小さい微惑星と大きい微惑星が混在するときの離心率と軌道傾斜角の二乗平均平方根の時間進化。計算結果に\cite  {Ohtsuki2002}のFig.4bを重ねたところ、よく再現できている。}}{3}}
\newlabel{fig:Nbody}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}統計的手法のテスト}{3}}
\bibcite{Aarseth1985}{{1}{1985}{{Aarseth}}{{}}}
\bibcite{Genda2015}{{2}{2015}{{Genda et al.}}{{}}}
\bibcite{Kobayashi2010}{{3}{2010}{{Kobayashi \& Tanaka}}{{}}}
\bibcite{Lisse2008}{{4}{2008}{{Lisse et al.}}{{}}}
\bibcite{Lisse2009}{{5}{2009}{{Lisse et al.}}{{}}}
\bibcite{Makino1991}{{6}{1991}{{Makino}}{{}}}
\bibcite{Makino1992}{{7}{1992}{{Makino \& Aarseth}}{{}}}
\bibcite{Morishima2015}{{8}{2015}{{Morishima}}{{}}}
\bibcite{Ohtsuki2002}{{9}{2002}{{Ohtsuki et al.}}{{}}}
\bibcite{Tanaka1996}{{10}{1996}{{Tanaka et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 微惑星円盤の総質量の時間進化。解析解とほとんど一致している。}}{4}}
\newlabel{fig:Frag}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と今後の展望}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 破片の軌道と質量の時間変化。初期のトレーサーの質量はすべて${10^{-4}\rm  M_{\oplus }}$である。}}{4}}
\newlabel{fig:L2cone}{{3}{4}}
