\relax 
\citation{Genda2015}
\citation{Lisse2008,Lisse2009}
\citation{Kokubo2006}
\citation{O'Brien2006}
\citation{Morishima2015}
\citation{Kobayashi2010}
\citation{Makino1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$N$体計算}{1}}
\citation{Aarseth1985}
\citation{Makino1991}
\citation{Tanaka1996}
\citation{Kobayashi2010}
\citation{Morishima2015}
\newlabel{eq:a1j}{{3}{2}}
\newlabel{eq:adot1j}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}統計的手法}{2}}
\citation{Tanaka1996}
\citation{Kobayashi2010}
\citation{Ohtsuki2002}
\citation{Kobayashi2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$N$体計算のテスト}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}統計的手法のテスト}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{Aarseth1985}{{1}{1985}{{Aarseth}}{{}}}
\bibcite{Genda2015}{{2}{2015}{{Genda et al.}}{{}}}
\bibcite{Kobayashi2010}{{3}{2010}{{Kobayashi \& Tanaka}}{{}}}
\bibcite{Kokubo2006}{{4}{2006}{{Kokubo et al.}}{{}}}
\bibcite{Lisse2008}{{5}{2008}{{Lisse et al.}}{{}}}
\bibcite{Lisse2009}{{6}{2009}{{Lisse et al.}}{{}}}
\bibcite{Makino1991}{{7}{1991}{{Makino}}{{}}}
\bibcite{Makino1992}{{8}{1992}{{Makino \& Aarseth}}{{}}}
\bibcite{Morishima2015}{{9}{2015}{{Morishima}}{{}}}
\bibcite{O'Brien2006}{{10}{2006}{{O'Brien et al.}}{{}}}
\bibcite{Ohtsuki2002}{{11}{2002}{{Ohtsuki et al.}}{{}}}
\bibcite{Tanaka1996}{{12}{1996}{{Tanaka et al.}}{{}}}
